import React, { useState, useEffect } from 'react';
import { useAuth } from '../context/AuthContext';
import DashboardNavbar from '../components/DashboardNavbar';
import './Dashboard.css';

const StudentDashboard = () => {
  const { user } = useAuth();
  const [stats, setStats] = useState({
    totalClasses: 0,
    attendedClasses: 0,
    attendancePercentage: 0,
    todayStatus: 'Not Marked'
  });

  useEffect(() => {
    // Fetch student statistics
    // This would be replaced with actual API calls
    setStats({
      totalClasses: 45,
      attendedClasses: 40,
      attendancePercentage: 89,
      todayStatus: 'Present'
    });
  }, []);

  return (
    <>
      <DashboardNavbar />
      <div className="dashboard">
        <div className="dashboard-header">
          <div className="dashboard-title">
            <h1>Welcome, {user?.firstName} {user?.lastName}!</h1>
            <p>Here's your attendance summary</p>
          </div>
        </div>

        <div className="dashboard-stats">
          <div className="stat-card">
            <div className="stat-icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2L2 7v10c0 5.55 3.84 9.74 9 11 5.16-1.26 9-5.45 9-11V7l-10-5z" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
              </svg>
            </div>
            <div className="stat-content">
              <div className="stat-value">{stats.attendancePercentage}%</div>
              <div className="stat-label">Attendance Rate</div>
            </div>
          </div>

          <div className="stat-card">
            <div className="stat-icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8 6h13M8 12h13M8 18h13M3 6h.01M3 12h.01M3 18h.01" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
              </svg>
            </div>
            <div className="stat-content">
              <div className="stat-value">{stats.attendedClasses}/{stats.totalClasses}</div>
              <div className="stat-label">Classes Attended</div>
            </div>
          </div>

          <div className="stat-card">
            <div className="stat-icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="2"/>
                <path d="M12 6v6l4 2" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
              </svg>
            </div>
            <div className="stat-content">
              <div className="stat-value">{stats.todayStatus}</div>
              <div className="stat-label">Today's Status</div>
            </div>
          </div>
        </div>

        <div className="dashboard-content">
          <div className="dashboard-section">
            <h2>Recent Attendance</h2>
            <div className="attendance-list">
              <div className="attendance-item">
                <div className="attendance-date">Jan 15, 2025</div>
                <div className="attendance-subject">Mathematics</div>
                <div className="attendance-status present">Present</div>
              </div>
              <div className="attendance-item">
                <div className="attendance-date">Jan 14, 2025</div>
                <div className="attendance-subject">Physics</div>
                <div className="attendance-status present">Present</div>
              </div>
              <div className="attendance-item">
                <div className="attendance-date">Jan 13, 2025</div>
                <div className="attendance-subject">Chemistry</div>
                <div className="attendance-status absent">Absent</div>
              </div>
              <div className="attendance-item">
                <div className="attendance-date">Jan 12, 2025</div>
                <div className="attendance-subject">English</div>
                <div className="attendance-status present">Present</div>
              </div>
            </div>
          </div>

          <div className="dashboard-section">
            <h2>Profile Information</h2>
            <div className="profile-info">
              <div className="profile-item">
                <span className="profile-label">Student ID:</span>
                <span className="profile-value">{user?.studentId}</span>
              </div>
              <div className="profile-item">
                <span className="profile-label">Email:</span>
                <span className="profile-value">{user?.email}</span>
              </div>
              <div className="profile-item">
                <span className="profile-label">Department:</span>
                <span className="profile-value">{user?.department}</span>
              </div>
              <div className="profile-item">
                <span className="profile-label">Phone:</span>
                <span className="profile-value">{user?.phoneNumber}</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </>
  );
};

export default StudentDashboard;
